* 123DMWM - many suggestions, and assistance in identifying bugs and their causes.
* Goodlyay - many suggestions, and being a great second pairs of eyes for issues and 
  improvements with character modelling, animating, and view bobbing.
* AndrewPH - Advice on how to improve ui of both client and launcher, multiple 
  suggestions, and hosting the automatic build bot for ClassicalSharp.
* Cheesse - multiple suggestions, testing ClassicalSharp on AMD graphics cards.
* Hemsindor - testing ClassicalSharp on OSX.
* FabTheZen - suggestions about how to improve user experience, testing.
* Jerralish - reverse engineering and documenting the original classic map generation algorithm.
* Cybertoon - Adding water animation, better metal step/dig sounds, identifying multiple flaws

And a big thanks to everyone else in the ClassiCube community (who I didn't mention here),
who in the past have provided many suggestions and assisted in identifying bugs.
